// Colors from IndenizaMais (indenizamais.com.br)
// $c1: #125089
// $c2: #ec9314

// Colors from Cardoso de Almeida (http://www.grupocardosodealmeida.org/)
$c1: rgba(85, 74, 88, 1)
$c2: rgba(64, 186, 188, 1)

img.responsive
  max-width: 100%
  height: auto

.ret
  margin-bottom: 50px

@media (max-width: 768px)
  .center-xs
    text-align: center !important
    margin-top: 10px
    margin-bottom: 10px

nav
  background: $c1
  padding: 20px 0
  color: #fff

  h1
    font-size: 20px
    margin: 0

  h2
    font-size: 16px
    margin: 0

  .contact
    text-align: right

header
  background: url('/img/carteira3.jpg')
  background-size: cover
  background-position: 0 -170px
  background-repeat: no-repeat
  margin-bottom: 100px

  .box
    background: $c2
    color: #fff
    margin: 100px 0 -100px 0
    padding: 30px

section.cta-wrapper
  padding: 40px 0

  .cta-form-container
    border: 1px solid $c1
    border-radius: 5px
    padding-bottom: 30px

    h3
      margin-bottom: 1em
      background: #125089
      color: #fff
      padding: 0.5em
      margin: -0.05em -0.90em 1em -0.90em
      border-top-right-radius: 5px
      border-top-left-radius: 5px
      font-size: 18px
